user root;
worker_processes auto;
pid /etc/nginx/nginx.pid;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

error_log  /etc/nginx/logs/error.log debug;

http {

    upstream s3bucket {
        server 127.0.0.1:8001;
    }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=s3_a:100m inactive=1d use_temp_path=off min_free=5g;

    aws_auth $aws_token {
        access_key noop;
        secret_key noop;
        service s3;
        region us-east-1;
    }

    # vod media server
    server {
        listen 80;
        server_name localhost;

        #fixme Revisar essas bagaças
        vod_mode remote;
        vod_upstream_location /storage;
        vod_metadata_cache metadata_cache 512m;
        vod_response_cache response_cache 512m;
        vod_last_modified_types *;
        vod_segment_duration 10000;
        vod_max_frame_count 20971520;
        vod_segment_max_frame_count 655360;
        vod_cache_buffer_size 1000K;
        vod_hls_absolute_index_urls off;
        vod_hls_absolute_master_urls off;
        vod_hls_absolute_iframe_urls off;
        vod_hls_output_iframes_playlist off;

        gzip on;
        gzip_disable msie6;
        gzip_vary on;
        gzip_types application/vnd.apple.mpegurl video/f4m application/dash+xml text/xml text/vtt;

        location ^~ /storage/ {
            internal;
            proxy_pass http://s3bucket/;
        }

        location /hls {
            rewrite /vod/([a-zA-Z0-9_\-]*)/([a-zA-Z0-9_\-]*)/([a-zA-Z0-9_\-]*)/([0-9]*)/(.*)/(.*)\.(ts|vtt|m3u8|key)$ /vod/$1/$2/$5/$6.$7?token=$3&expires=$4;
        }

        location /vod {
            internal;
            vod hls;
            secure_link $arg_token,$arg_expires;

            #$http_x_real_ip is empty string for localhost
            secure_link_md5 "$secure_link_expires $http_x_real_ip SECRET_KEY";

            if ($secure_link = "") { return 403; }
            if ($secure_link = "0") { return 410; }

            add_header Access-Control-Allow-Headers '*';
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
            add_header 'Cache-Control' 'no-cache';
        }

    }

    # mp4 s3 proxy server
    server {
        listen 8001;

        location / {
            allow 127.0.0.1;
            deny all;

            proxy_cache s3_a;
            slice 1m;
            proxy_cache_key $uri$slice_range;
            proxy_set_header Range $slice_range;
            proxy_http_version 1.1;
            proxy_cache_valid 200 206 302 301 304 1d;
            proxy_cache_valid 404 1m;
            proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
            proxy_hide_header Set-Cookie;
            proxy_cache_lock on;
            proxy_cache_use_stale error updating timeout http_500 http_502 http_503 http_504;

            proxy_pass "http://localstack:4566/";
            proxy_set_header Host "videos-bucket.s3.localhost.localstack.cloud:4566";
            proxy_set_header X-Amz-Date $aws_auth_date;
            proxy_set_header X-Amz-Region-Set '*';
            proxy_set_header X-Amz-Content-SHA256 e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855;
            proxy_set_header Authorization $aws_token;
        }
    }
}